<!DOCTYPE html>
<html>
    <head>
        <title>Haggis Stats</title>
        <script type="text/javascript" src="haggis.js"></script>
        <style>
            #allLogs { display: none;}

            table {
                width: 100%; /* Make the table take the full width of the parent */
                table-layout: auto; /* Allow columns to adjust automatically */
            }

            th, td {
                padding: 10px 20px; /* Add padding inside the table cells to make them wider */
            }

            /* Optional: Set a minimum width for each column */
            th, td {
                min-width: 150px; /* Set a minimum width for each column */
            }
        </style>
    </head>
    <body>
        <h1>Haggis Stats</h1>
        <ol>
            <li>Select the completed game in BGA</li>
            <li>Click "View Game Replay"</li>
            <li>Select the entire game log (or all of the page content) and copy it</li>
            <li>Paste the copied game log in the following textbox</li>
        </ol>
        <form id="statsForm" action="display.html">
            <div id="allLogs" contenteditable></div>
            <textarea id="logText" rows="10" cols="50"></textarea>
            <input type="hidden" id="data" name="data">
            <br />
            <br />
            <button type="button" onclick="parseLogAndPopulateForm()">Submit</button>
        </form>
    </body>
</html>